$primary-color: #7F51D6


.main-details 
    margin-bottom: 60px

.details-section 
    width: 100%
    background-color: #fff
    color: #fff


.details-container 
    width: 95%
    max-width: 900px
    background-color: $primary-color
    display: flex
    align-items: center
    justify-content: space-around
    flex-direction: column
    margin-top: 100px
    margin-bottom: 100px
    padding: 15px

.details-container img
    width: 230px
    margin-bottom: 40px


.book-name 
    font-size: 25px
    text-align: center
    margin-bottom: 20px


.infos 
    font-size: 16px
    font-weight: 400
    width: 90%
    margin-bottom: 30px


.infos p 
    margin-bottom: 15px


.infos span 
    font-weight: bold

.book-description 
    margin-bottom: 50px

.book-description h2
    text-align: center
    margin-bottom: 20px
    font-size: 32px
    font-weight: 700

.book-description p
    font-size: 15px
    font-weight: 500
    line-height: 18px


.buttons 
    width: 90%
    display: flex
    justify-content: space-between


.buttons a 
    width: 130px
    background-color: #fff
    height: 30px
    border: none
    font-size: 15px
    font-weight: 600
    padding: 5px 0
    color: $primary-color
    text-align: center
    text-decoration: none


.back 
    position: absolute
    left: 10px
    top: 16px
    width: 60px
    padding: 5px
    color: #7F51D6
    background-color: #fff
    border: none
    border-radius: 5px

@media only screen and (min-width: 390px)
    .book-description
        h2
            font-size: 35px
        p
            font-size: 20px
            line-height: 25px
            
    
    .infos
        font-size: 20px
        align-self: flex-start
    .details-container img
        