@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;800;900&display=swap')

header
    width: 100%
    height: 60px
    text-align: center
    font-weight: bold
    background-color: #7F51D6
    display: flex
    align-items: center
    justify-content: center 
    color: #fff
    box-shadow: 0px 10px 7px 0px rgba(0,0,0,0.35)
    border-bottom: 1px solid #ccc

    span
        color: #39167a

    a
        font-size: 33px
        text-decoration: none
        color: #fff

    